<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F7F7F7"
    >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_linear_layout"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:padding="2dp"
            android:scrollbars="vertical"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






    <LinearLayout
        android:id="@+id/title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6.5"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="8dp"
            android:text="№"
            android:gravity="center"
            android:textSize="16sp"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Club"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:gravity="top"

                />




        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="AM"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"-->

<!--            />-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="20sp"
            android:background="@null"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="AP"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/arrow_up_AP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClickArrowUpAP"
                android:src="@drawable/ic_baseline_arrow_drop_up_24"

                app:tint="#FFB9AFAF" />

            <ImageView
                android:id="@+id/arrow_down_AP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:onClick="onClickArrowDownAP"

                app:tint="#FFB9AFAF" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IQ"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/arrow_up_IQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_arrow_drop_up_24"
                android:onClick="onClickArrowUpIQ"

                app:tint="#FFB9AFAF" />

            <ImageView
                android:id="@+id/arrow_down_IQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:onClick="onClickArrowDownIQ"

                app:tint="#FFB9AFAF" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MI"
                android:textSize="20sp"

                />

            <ImageView
                android:id="@+id/arrow_up_MI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_arrow_drop_up_24"
                android:onClick="onClickArrowUpMI"

                app:tint="#FFB9AFAF" />

            <ImageView
                android:id="@+id/arrow_down_MI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:onClick="onClickArrowDownMI"

                app:tint="#FFB9AFAF" />


        </RelativeLayout>













    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"

            />

        <TextView
            android:id="@+id/progress_bar_text_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#007DD6"
            android:textSize="24sp"


            />


    </RelativeLayout>


</RelativeLayout>